{
  "PecaCompativelDatabaseSettings": {
    "PecaCollectionName": "pecacompativel",
    "MarcaCollectionName": "marca",
    "ModeloCollectionName": "modelo",
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://127.0.0.1:8080/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "pecacompativel"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000/" //força a execução na porta 5000 por conta do ngix;
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
